<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:text="新闻标题新闻标题"
            android:id="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/tv_title"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_time"
            android:text="时间：2022年2月2日"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_below = "@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_source"
            android:textColor="@color/colorAccent"
            android:text="来源"/>
    </RelativeLayout>




</LinearLayout>